

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Konata">
  <meta name="keywords" content="此方,Konata,Konata9,博客,分享,记录,技术">
  
    <meta name="description" content="转眼之间已是年末，又来到了年终小结的时候。无论这一年是魔幻还是平淡，每当做小结的时候，内心都会有一丝忐忑。当初定下的目标完成了多少？有哪些是自己偷懒了呢？这些问题，悄悄划过的时间是不会给出答案的。 或许这就是做小结的意义所在。这一次同样也会从工作、生活、学习三个方面来做小结。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年年终小结">
<meta property="og:url" content="https://konta9.github.io/2020/12/03/2020/2020%E5%B9%B4%E5%B9%B4%E7%BB%88%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="此方的秘密基地">
<meta property="og:description" content="转眼之间已是年末，又来到了年终小结的时候。无论这一年是魔幻还是平淡，每当做小结的时候，内心都会有一丝忐忑。当初定下的目标完成了多少？有哪些是自己偷懒了呢？这些问题，悄悄划过的时间是不会给出答案的。 或许这就是做小结的意义所在。这一次同样也会从工作、生活、学习三个方面来做小结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://konta9.github.io/images/2020/year-end-summary.jpg">
<meta property="article:published_time" content="2020-12-02T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-01T14:28:43.282Z">
<meta property="article:author" content="Konata">
<meta property="article:tag" content="程序员">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://konta9.github.io/images/2020/year-end-summary.jpg">
  
  
  
  <title>2020年年终小结 - 此方的秘密基地</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"konta9.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-HZE2KZXTWN"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"BirbQk2IcLjcATgSrzYGJHe7-MdYXbMMI","app_key":"WrRy9Sjv7hCFj1jO9Tm10BYi","server_url":"https://birbqk2i.api.lncldglobal.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-HZE2KZXTWN", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-HZE2KZXTWN');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="此方的秘密基地" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>此方的秘密基地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://konata9.github.io/en/" target="_self">
                <i class="iconfont icon-message-multi-language-fill"></i>
                <span>English</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2020年年终小结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-12-03 00:00" pubdate>
          2020年12月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2020年年终小结</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/images/2020/year-end-summary.jpg" srcset="/img/loading.gif" lazyload alt="title-bg"></p>
<p>转眼之间已是年末，又来到了年终小结的时候。无论这一年是魔幻还是平淡，每当做小结的时候，内心都会有一丝忐忑。当初定下的目标完成了多少？有哪些是自己偷懒了呢？这些问题，悄悄划过的时间是不会给出答案的。</p>
<p>或许这就是做小结的意义所在。这一次同样也会从工作、生活、学习三个方面来做小结。</p>
<span id="more"></span>

<h2 id="1-工作"><a href="#1-工作" class="headerlink" title="1.工作"></a>1.工作</h2><p>从前端转职为后端已经过去一年，除去平时服务端的工作之外，下半年还参与了 devops 的工作。这么一来，离自诩的“全干工程师”似乎又近了一步。</p>
<p>当然实际的 devops 工作也并非是在云服务上起个 Docker 这么简单事情。除了系统的架构、网络的管理、服务的部署之外，系统的监控、安全性、高可用性以及成本控制都是需要考虑的部分。在思考的角度上也更为谨慎，对于新的服务的部署也要从架构、安全性等更高的层面上进行考虑。这些方面也是作为开发，关心的较少的部分。Google 提出的 SRE 工程师的概念，或许更适合今后 devops 的发展。</p>
<p>在服务端的工作上，也独自开发了一个新的服务。作为对接国内平台的全新服务，参与了需求到服务架构以及开发工作。尽管由于这个项目加了些班，但让我在项目的管理以及代码结构上学到了不少的东西。特别是代码结构上，在架构师大佬的指导下一部分证实了我的想法，另一部份也加深了我对于如何划分服务和拆分方法的理解。不过还是得再次强调，不要以为有了 Demo 就能放心了，开撸代码前还是要先思考，先去请教大佬。直接开撸的结果往往就是“代码结构优化”。</p>
<h2 id="2-生活"><a href="#2-生活" class="headerlink" title="2.生活"></a>2.生活</h2><p>2020 年，对于生活上的变化无疑是最多的。最大的变化就是女友变成了老婆，自己的小家也已经装修。或许是上半年的“慢节奏”让下半年开启了加速键，装修与婚礼的筹办占据了下半年非常多的时间。</p>
<p>特别是装修，由于牵扯的工序多并且信息的不对称，即便前期和老婆一起在 B 站上做了功课，最后在实际的过程中也碰到了大大小小各种问题。特别是前期，几乎每个周末都要跑建材市场。这里要感谢家人，整个过程中会给出靠谱的参考意见以及时不时去工地监工。同事也要感谢老婆，整个过程中她做的功课要比我多，对设计图也比我仔细。目前已经在刷墙面了，硬装的部分也算是接近尾声了。等家具陆陆续续进去了，或许可以忽悠老婆去 B 站拍个 vlog 之类的吧。</p>
<h2 id="3-学习"><a href="#3-学习" class="headerlink" title="3.学习"></a>3.学习</h2><p>尽管下半年的学习时间被挤压的不少，但还是有一些产出的。</p>
<h3 id="1-AWS"><a href="#1-AWS" class="headerlink" title="1.AWS"></a>1.AWS</h3><p>今年最大的收获是蹭了一张 AWS SAA-C02 的证书（可以抵税哦）。</p>
<p>通过 AWS 的培训让我对系统架构有了一个全新的认识。如何从只有一个服务器的最基础的架构，逐步拓展成为一个安全的、高可用的复杂的架构。云服务虽然看似只需要点点鼠标，但需要使用哪些服务以及为什么需要这些服务，仍然需要经验和知识储备。推荐 B 站上<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fV41127vz">SAA-C02 的课程</a></p>
<h3 id="2-Vim"><a href="#2-Vim" class="headerlink" title="2.Vim"></a>2.Vim</h3><p>为什么会是 Vim？目的还是为了提高编码的效率。</p>
<p>某天突然发现，编码过程中的鼠标操作降低了我的操作效率。也由此第四次萌生了学习 Vim 的想法。前三次只是为了跟风, 这一次是为了提高编码效率以及在服务器上的文件编辑效率。学习采用了 VSCode + Vim 的方式，既能享受 VSCode 的快捷键以及代码提示，又能享受到 Vim 快捷键和指令的方便。教程也很方便，直接在 VSCode 的插件商店中搜索 Learn Vim 即可。</p>
<p>目前体验下来在编码过程中鼠标的使用次数确实减少了，但编码效率的提高并不明显，或许还保留这过去的使用习惯。不过习惯这种事情也只能慢慢修改了，希望某一天也能像认识的大神那样代码在指尖飞舞。</p>
<h3 id="3-网课"><a href="#3-网课" class="headerlink" title="3.网课"></a>3.网课</h3><p>在装修进了大半的时候，头脑一热报名了网课，谁知后面却接到了新项目的工作。所以网课的学习只能暂时搁置。好在网课可以延期，那么就放到 2021 年继续。</p>
<h3 id="4-公众号-博客"><a href="#4-公众号-博客" class="headerlink" title="4.公众号&#x2F;博客"></a>4.公众号&#x2F;博客</h3><p>自 10&#x2F;16 日之后公众号没有更新，博客也自 7&#x2F;31 日之后没有更新。这里首先要对关注公众号和博客的小伙伴说声抱歉。</p>
<p>由于装修和婚礼的筹备以及 SAA 刷题让我没时间进行更新，并且自己的小程序项目也很久没有维护。尽管时间上的紧张是客观事实，但从侧面上也反应出了我对事情规划的灵活性和做事效率的不足。人的惰性是真的很难对抗的。</p>
<p>不过在 2021 年公众号和博客将恢复更新，同时也会反思一下自己对于事情的安排也会增加灵活性来面对计划外的事情。</p>
<h2 id="4-展望与规划"><a href="#4-展望与规划" class="headerlink" title="4.展望与规划"></a>4.展望与规划</h2><p>总的来说，下半年的实际与年中的规划偏离了不少。既有客观因素存在，也有自己安排的不足与惰性作祟。如果硬要打分的话，只能勉强给个及格分。因为细究起来，我是可以挤出时间来完成更多事情的。</p>
<p>所以针对下一年，在宏观层面上要注重下面几点：</p>
<ol>
<li>事情规划上更加合理的安排。划分好优先级，在时间紧张的情况下能果断放弃一些事情。</li>
<li>沉下心，厚积薄发。吃透一两个知识点之后再进行横向拓展。优先级从上到下可以分为下面几条：<ol>
<li>JavaScript 的语言的学习。</li>
<li>Koa 服务端框架的精读。</li>
<li>Linux&#x2F;网络基础知识的学习。</li>
</ol>
</li>
<li>将学习方向与实际工作结合。当有工作需求在时我的效率会提高不少，同时也能克服一些惰性（AWS学习中的感悟）。</li>
</ol>
<p>无论这一年过得如何，2020 年已经翻篇。带着些许的遗憾以及些许期望，希望 2021 年能做得更好一点。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/" class="category-chain-item">随想杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" class="print-no-link">#程序员</a>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2020年年终小结</div>
      <div>https://konta9.github.io/2020/12/03/2020/2020年年终小结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Konata</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年12月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/09/2021/2021%20%E5%B9%B4%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92/" title="2021 年阅读计划">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021 年阅读计划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/31/2020/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B8%8A%E5%B2%B8%E6%8C%87%E5%8C%97/" title="程序员上岸指北">
                        <span class="hidden-mobile">程序员上岸指北</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'konata-blog',
              apikey: 'AlTcCrDugoy7nYInPZA5SdHFdvQxfiUdMNuifiFG54hy9yqNHkj7wUrRFuJXmBrv'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
