

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Konata">
  <meta name="keywords" content="此方,Konata,Konata9,博客,分享,记录,技术">
  
    <meta name="description" content="此前 28 岁拼多多程序员财务自由的新闻在朋友圈中传开。不久之后随着蚂蚁金服在两地同时上市，又是一波程序员财务自由了。似乎在这个资本寒冬中又给了同为程序员的我们一丝希望。  苦海无涯，回头是岸  即便工作辛苦，程序员的内心依旧是幽默的。上岸，这个在程序员之间调侃的词，有着多种含义。或是因为财务自由离开，或是厌倦了工作离开，亦或是成为了“输出”到社会的人才被迫离开……在离开之后一般会去考公务员、去">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员上岸指北">
<meta property="og:url" content="https://konta9.github.io/2020/07/31/2020/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B8%8A%E5%B2%B8%E6%8C%87%E5%8C%97/index.html">
<meta property="og:site_name" content="此方的秘密基地">
<meta property="og:description" content="此前 28 岁拼多多程序员财务自由的新闻在朋友圈中传开。不久之后随着蚂蚁金服在两地同时上市，又是一波程序员财务自由了。似乎在这个资本寒冬中又给了同为程序员的我们一丝希望。  苦海无涯，回头是岸  即便工作辛苦，程序员的内心依旧是幽默的。上岸，这个在程序员之间调侃的词，有着多种含义。或是因为财务自由离开，或是厌倦了工作离开，亦或是成为了“输出”到社会的人才被迫离开……在离开之后一般会去考公务员、去">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://konta9.github.io/images/2020/financial-freedom.png">
<meta property="article:published_time" content="2020-07-31T14:31:31.000Z">
<meta property="article:modified_time" content="2024-01-01T14:28:43.284Z">
<meta property="article:author" content="Konata">
<meta property="article:tag" content="程序员">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://konta9.github.io/images/2020/financial-freedom.png">
  
  
  
  <title>程序员上岸指北 - 此方的秘密基地</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"konta9.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-HZE2KZXTWN"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"BirbQk2IcLjcATgSrzYGJHe7-MdYXbMMI","app_key":"WrRy9Sjv7hCFj1jO9Tm10BYi","server_url":"https://birbqk2i.api.lncldglobal.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-HZE2KZXTWN", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-HZE2KZXTWN');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="此方的秘密基地" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>此方的秘密基地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://konata9.github.io/en/" target="_self">
                <i class="iconfont icon-message-multi-language-fill"></i>
                <span>English</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="程序员上岸指北"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-07-31 22:31" pubdate>
          2020年7月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">程序员上岸指北</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/images/2020/financial-freedom.png" srcset="/img/loading.gif" lazyload></p>
<p>此前 28 岁拼多多程序员财务自由的新闻在朋友圈中传开。不久之后随着蚂蚁金服在两地同时上市，又是一波程序员财务自由了。似乎在这个资本寒冬中又给了同为程序员的我们一丝希望。</p>
<blockquote>
<p>苦海无涯，回头是岸</p>
</blockquote>
<p>即便工作辛苦，程序员的内心依旧是幽默的。上岸，这个在程序员之间调侃的词，有着多种含义。或是因为财务自由离开，或是厌倦了工作离开，亦或是成为了“输出”到社会的人才被迫离开……在离开之后一般会去考公务员、去国企，或是回老家开店。记得上一次看到这个词的时候，正是华为集中清理 34 岁以上员工的时候。</p>
<p>那么作为一个步入三十的平凡的程序员，今天也来聊聊程序员如何上岸吧。</p>
<span id="more"></span>

<h2 id="现实围城，程序员的光与影"><a href="#现实围城，程序员的光与影" class="headerlink" title="现实围城，程序员的光与影"></a>现实围城，程序员的光与影</h2><blockquote>
<p>城外的人想冲进去，城里的人想逃出来</p>
</blockquote>
<p>互联网与程序员，似乎被赋予了太多的光环。BAT 的崛起、TMD 的后来居上以及对钱不感兴趣的“马爸爸”，财务自由或许是人们对互联网最深刻的印象。而互联网行业的基石——程序员，则成为了高薪的代名词，一个个财务自由的神话也吸引着一波又一波对此向往的人。</p>
<p>越是耀眼的光环背后，阴影也愈发明显。随着第一代互联网人逐渐进入中年，猝死、996&#x2F;007、35 岁裁员也在光环的背后显现。尽管程序员们会幽默地对待这些，但发生在 2019 年的网易生病员工、华为 251 这些事件也在暗中提示着现实。</p>
<p>头顶上有着希望和理想，而脚下却又有着深渊。而作为身处围城之中的平凡的大多数，又该如何规划和打算呢？</p>
<h2 id="博古通今，互联网的历史"><a href="#博古通今，互联网的历史" class="headerlink" title="博古通今，互联网的历史"></a>博古通今，互联网的历史</h2><blockquote>
<p>以史为鉴，可以知兴替</p>
</blockquote>
<p>还是先来梳理一下国内互联网的发展史，从历史中或许能找到答案。</p>
<ul>
<li>1994 年中国正式接入互联网，开始进入开荒时代。</li>
<li>1997-2000，互联网的第一次爆发，现今的大厂诞生（BAT，京东、新浪、网易），而后随即进入第一次寒冬（网游也是此时诞生）。</li>
<li>2009 智能机的出现以及 4G 网络的完善，让用户从 PC 转移到了移动端。因此互联网第二次爆发，这一次的爆发让给我们的生活带来很多变化。团购、打车、电影这类的团购优惠服务诞生。</li>
<li>2019 年之后，随着用户的饱和，互联网再次进入第二次寒冬。美团大佬王兴预言：2019可能会是过去10年最差的一年，但却是未来10年最好的一年。</li>
</ul>
<blockquote>
<p>“从事什么职业啊”<br>“程序编程和软件开发”<br>“那就是无业”</p>
</blockquote>
<p>乱世出英雄，我们如今熟知的互联网大厂都诞生于两次爆发。早期的互联网是蛮荒之地，门户、垂直各个领域都是机会。如今的这些企业的成就，也算是当年开垦付出的回报。</p>
<p>与时代对应的，当时的程序员也同样没有如今这般光环，甚至如《乘风破浪》中与无业划上等号。在这个没有前人踏足过的领域，没有规范、没有门槛，也因此是真的没有任何门槛，也没有现在这样的分工。</p>
<blockquote>
<p>过去过去，未来未来</p>
</blockquote>
<p>回到当下，经历 20 多年发展的互联网行业已初步成熟，大厂的崛起也吸引着无数人才来到互联网。人多了之后，岗位便出现了竞争，行业规则与门槛也随之应运而生。早年互联网不看学历的说法，现在已逐渐成为历史。院校、专业、学历都是现今互联网不明说的标准之一。</p>
<p>行业成熟的另一方面也意味着收入阶梯的形成。我身边有的小伙伴在去年和今年换工作时，都遇到了提供流水这一步，这意味着互联网换一次工作收入翻一番的神话也即将终结。爆发之后冷静下来的资本，会将行业的薪资慢慢回复到一个相对合理的水平。</p>
<p>与此同时，入行门槛也在逐渐提高，当年只需要会切图的的前端岗如今也必须要掌握 JavaScript 的原理。更有如头条，无论什么岗位都要会点算法。LeetCode 的流行，如开课吧、网易云课堂等专门向培训班的出现，也从另一方面印证着互联网门槛的提高。有些课程主打的学完月入多少、年薪多少其实也透露着行业薪资的标准。</p>
<h2 id="上岸指北，选择大于努力"><a href="#上岸指北，选择大于努力" class="headerlink" title="上岸指北，选择大于努力"></a>上岸指北，选择大于努力</h2><p>华为集中清理 34 以上岁员工是在 2017 年。自此之后，35 岁危机这一概念开始出现。结合互联网的历史可以知道，2000 年投入到互联网的应届生到 2017 年，正是步入中年的年纪。而若是没有在两次爆发中翻身或是上岸，再借着中国庞大的年轻人数量，那么则极有可能成为被“清理”的对象。而这一旦开始，便再也无法停下。</p>
<p>那些错过或是没有抓住爆发机遇的程序员们又该如何打算呢？坐以待毙是自然不可能的，作为转行过来且步入而立之年的其中一员，我思考了下面的指北路线。上岸的也并非是一定要离开编程，也可以是向着更高的山峰前进。</p>
<h3 id="1-突破自己，成为那-20-的佼佼者"><a href="#1-突破自己，成为那-20-的佼佼者" class="headerlink" title="1. 突破自己，成为那 20% 的佼佼者"></a>1. 突破自己，成为那 20% 的佼佼者</h3><p>技术真的有年龄界限么？那些我们熟知的程序界的大神如 Linus、Ryan Dahl 都早已过了被“清退”的年纪，但过硬的技术实力让他们可以常驻在神坛。</p>
<p>技术是编程的基础，也是各个公司看重的硬实力。像这些编程界的大神看齐，努力提升自己的硬实力是最直接也是最艰苦的一条路。要成为大神级别的人物就要如同当年的高考一样，成为那 20% 的佼佼者。无论是钻研技术成为架构师还是转型成为管理者，变得优秀都能延长自己的职业寿命。</p>
<p>不要忘了，经过 20 多年的发展，国内互联网也诞生了无数大神。尽管相较国外的大神要年轻许多，但其实也到了步入中年的时候。那些大厂真的会忍心将这些大神“输出”到社会吗？我们可以拭目以待。</p>
<h3 id="2-转攻为守，提升自己的软技能"><a href="#2-转攻为守，提升自己的软技能" class="headerlink" title="2. 转攻为守，提升自己的软技能"></a>2. 转攻为守，提升自己的软技能</h3><p>通往罗马的路不止一条。除了专攻技术提升自己，我们还可以做好防守。</p>
<p>自媒体以及知识付费，与程序员非常契合。由于工作的关系，程序员本身就掌握着技术，结合着入行门槛的提升，把这些技术作为知识输出则自然地与自媒体和知识付费结合上了。一旦自身品牌建立起来之后，就能将流量转为收入，从而为自己筑起一道防线。阮一峰老师就是一个很好的学习榜样。</p>
<p>尽管自媒体的爆发时期已过，但人们对于内容的需求和知识的渴望是始终存在的。自建博客、掘金社区、微信公众号都是不错选择，只是在内容上需要下更多的功夫。</p>
<p>除此之外，适当的理财和投资也都是不错的选择。这部分并不是我的强项，因此推荐《软技能》这本书。比起那些技术书籍，这本书或许在入行之前就应该先去看一看。</p>
<h3 id="3-脱离苦海，回头上岸"><a href="#3-脱离苦海，回头上岸" class="headerlink" title="3. 脱离苦海，回头上岸"></a>3. 脱离苦海，回头上岸</h3><p>这条路或许是最后的选择。滴滴与外面行业的兴起，拓宽了原本公务员和保险行业以及创业的选项。只不过这看起来像是从一个围城跳到另一个围城。毕竟离开自己熟悉的领域，是非常花费成本的一件事。</p>
<p>在互联网发展的背后，仍有不少传统行业缺乏互联网方面的人才。选择传统行业，把互联网引入进去也是可以考虑的方向。</p>
<h3 id="送给年轻的小伙伴"><a href="#送给年轻的小伙伴" class="headerlink" title="送给年轻的小伙伴"></a>送给年轻的小伙伴</h3><p>对于年轻（28 岁以下）的小伙伴来说，上面的这些规划是暂时用不上的。你们要做的就是努力进入大厂，拥有一段大厂的工作背景，然后不要被大厂的薪资迷惑，尽可能地节约做好理财即可。</p>
<p>为何要强调大厂，从大环境上来说，大厂实力雄厚不太会因为大环境的变动而产生剧变。从个人发展来说大厂的经验与学历一样，无论今后是否还在互联网都会是一个亮点。其次大厂有完整的技术规范和体系，最关键的是有体量的业务场景。特别是业务场景，这是其他小厂几乎没有的。最后大厂拥有相对公平的薪资体系与晋升通道。</p>
<p>同样的，也不要被那些负面新闻所影响，大厂正是因为体量大才会出现各种事情。不要刻意放大这些负面信息，大厂体制的完善程度是许多小厂没法比较的。</p>
<p>与之对比小厂更像是一场赌博。成功就会一朝翻身，而失败的话则是青春蹉跎。</p>
<p>而尽可能地节约和做好理财，则是为自己留下后路。程序员初期较高的薪资，很容易积累起资金。而上面所写的上岸规划，都有一个前提条件，那就是有资金储备。只有有了足够的资金储备，将来无论是进是退都会胸有成竹。</p>
<h2 id="美好愿景，寻回自己的初心"><a href="#美好愿景，寻回自己的初心" class="headerlink" title="美好愿景，寻回自己的初心"></a>美好愿景，寻回自己的初心</h2><blockquote>
<p>你选择了前端，他选择了后端，无论是否上岸，你们都会有美好的未来</p>
</blockquote>
<p>写到这一节的时候，不禁回想起自己对于编程的初心。</p>
<p>虽说在大学时的大作业让我喜欢上了前端，进而喜欢上了编程，但或许热爱的种子早在初中买下 RPG Maker 的时候就已经种下了。独立作出一款游戏，仍是我现在的梦想。特别是在 B 站看到了全能型的游戏制作者 A大(AliveGameStudio) 之后。</p>
<p>初心有时是一种力量，在疲惫的时候，看源码看得心烦意乱的时候，回忆起自己的初心能让内心重回平静。当被工作和生活压的喘不过气时，不妨回忆下自己的初心。</p>
<p>愿所有在这一行奋斗的小伙伴，最后都能实现自己的理想。完成真正的上岸。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27368394">中国互联网发展简史（1994-2017年）</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/evil-huawei/evil-huawei">Evil Huawei - 华为作过的恶</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/" class="category-chain-item">随想杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" class="print-no-link">#程序员</a>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>程序员上岸指北</div>
      <div>https://konta9.github.io/2020/07/31/2020/程序员上岸指北/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Konata</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年7月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/03/2020/2020%E5%B9%B4%E5%B9%B4%E7%BB%88%E5%B0%8F%E7%BB%93/" title="2020年年终小结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2020年年终小结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/12/2020/%E6%95%B4%E7%90%86%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" title="整理自己的知识图谱">
                        <span class="hidden-mobile">整理自己的知识图谱</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'konata-blog',
              apikey: 'AlTcCrDugoy7nYInPZA5SdHFdvQxfiUdMNuifiFG54hy9yqNHkj7wUrRFuJXmBrv'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
