

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Konata">
  <meta name="keywords" content="此方,Konata,Konata9,博客,分享,记录,技术">
  
    <meta name="description" content="一个 4 年没做前端的 “前” 前端开发，在 ChatGPT（3.5）的帮助下，只用了一个下午就用 Vue3 + Vuetify 完成了 3 个完整带交互的页面。 提交代码后最直观的感受是：前端要被代替了 。放在 4 年前，同样的需求在不熟悉 Vue3 的前提下至少需要 2 天左右的时间。如此巨大的变化，让我有点庆幸还好转去了后端。但，后端就不会被代替吗？ AI 的冲击自 ChatGPT 问世之后">
<meta property="og:type" content="article">
<meta property="og:title" content="从开发的视角聊聊 AI 带来感受与变化">
<meta property="og:url" content="https://konta9.github.io/2024/03/21/2024/view-from-programmer-of-ai/index.html">
<meta property="og:site_name" content="此方的秘密基地">
<meta property="og:description" content="一个 4 年没做前端的 “前” 前端开发，在 ChatGPT（3.5）的帮助下，只用了一个下午就用 Vue3 + Vuetify 完成了 3 个完整带交互的页面。 提交代码后最直观的感受是：前端要被代替了 。放在 4 年前，同样的需求在不熟悉 Vue3 的前提下至少需要 2 天左右的时间。如此巨大的变化，让我有点庆幸还好转去了后端。但，后端就不会被代替吗？ AI 的冲击自 ChatGPT 问世之后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://konta9.github.io/images/2024/job-of-engineer.png">
<meta property="og:image" content="https://konta9.github.io/images/2024/devin-chat.png">
<meta property="article:published_time" content="2024-03-21T15:36:48.000Z">
<meta property="article:modified_time" content="2024-03-21T15:36:48.682Z">
<meta property="article:author" content="Konata">
<meta property="article:tag" content="程序员">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="开发">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://konta9.github.io/images/2024/job-of-engineer.png">
  
  
  
  <title>从开发的视角聊聊 AI 带来感受与变化 - 此方的秘密基地</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"konta9.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-HZE2KZXTWN"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"BirbQk2IcLjcATgSrzYGJHe7-MdYXbMMI","app_key":"WrRy9Sjv7hCFj1jO9Tm10BYi","server_url":"https://birbqk2i.api.lncldglobal.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-HZE2KZXTWN", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-HZE2KZXTWN');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="此方的秘密基地" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>此方的秘密基地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://konata9.github.io/en/" target="_self">
                <i class="iconfont icon-message-multi-language-fill"></i>
                <span>English</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从开发的视角聊聊 AI 带来感受与变化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-21 23:36" pubdate>
          2024年3月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从开发的视角聊聊 AI 带来感受与变化</h1>
            
            
              <div class="markdown-body">
                
                <p>一个 4 年没做前端的 <strong>“前”</strong> 前端开发，在 ChatGPT（3.5）的帮助下，只用了一个下午就用 Vue3 + Vuetify 完成了 3 个完整带交互的页面。</p>
<p>提交代码后最直观的感受是：<strong>前端要被代替了</strong> 。放在 4 年前，同样的需求在不熟悉 Vue3 的前提下至少需要 2 天左右的时间。如此巨大的变化，让我有点庆幸还好转去了后端。但，后端就不会被代替吗？</p>
<h2 id="AI-的冲击"><a href="#AI-的冲击" class="headerlink" title="AI 的冲击"></a>AI 的冲击</h2><p>自 ChatGPT 问世之后，世界像被按下了加速键。Claude、Copilot、MidJourney 一众 AI 产品开始有意无意地改变我们的工作与生活。</p>
<p>最近在 InfoQ 的公众上看到了下面这篇文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ss1uzFTLKynGXxM0M5RO0Q">敲了17年代码，我现在连个面试机会都得不到</a><br><img src="/images/2024/job-of-engineer.png" srcset="/img/loading.gif" lazyload alt="职位需求的变化"></p>
<p>对于职位需求的变化，文章提到：</p>
<blockquote>
<p>例如，后端工程师的职位空缺仅下降了 14%，而前端工程师的职位空缺则减少达 24%。Henley Wing Chiu 认为这里很可能存在“AI 效应”，因为企业需要稳定且可扩展的后端来部署大语言模型等机器学习艺术形式。而另一方面，投资建设 AI 体系并不需要强大的前端技能。无论我们使用 Angular 还是 React，对机器学习艺术形式的性能都没什么实质影响。</p>
</blockquote>
<p>回到上面的问题，看来后端也会被代替，只是时间问题。但，这个时间是多久呢？</p>
<p>在我还没有进一步思考的时候。就看到了 AI 程序员 Devin 的消息。在这篇文章的描述中，已经可以和人问答修 debug 了。文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI1MTIzMzI2MA==&mid=2650587922&idx=1&sn=34bb9daa8f83c888cd56719665aa1341&chksm=f1fe7591c689fc874478b1325afcb14034728e015d5ea80411360de542474d8bbce4c2b7e594&mpshare=1&srcid=0319xxdLz0m7h3kE0mjyYCni&sharer_shareinfo=8fdb202127ee606f2787948f1de772f6&sharer_shareinfo_first=8fdb202127ee606f2787948f1de772f6&from=groupmessage&scene=1&subscene=93&clicktime=1710842925&enterid=1710842925&sessionid=0&ascene=1&fasttmpl_type=0&fasttmpl_fullversion=7124241-zh_CN-zip&fasttmpl_flag=0&realreporttime=1710842925330&devicetype=pad-android-34&version=28002f3f&nettype=ctnet&lang=zh_CN&countrycode=CN&exportkey=n_ChQIAhIQ9sHPkojDansr/ywVoW/A3hLuAQIE97dBBAEAAAAAAM6ABmVtmZUAAAAOpnltbLcz9gKNyK89dVj0tK1VcCwpq9051P458SHdp1w+xn2ZldqZDVhX+OfAhWNNQtP4Y348LHkgzJBblxIzKyPYrNG5WVdrWRQXw0QNyZDpJofMzh8/dD+6femoZIo08TPxqjCDNWMT7BIWLu6P61CgNiIxTHFtJcxlPg2CIJeeZ0LRfnqJLMayauZJH0zXA77vzNFrSlhN5GWOvxO0+SmYy3fXnZalmgUpdCZXN0tl/oXBS4yX9iiKNp73n/ZNcnpaV88YRglQRUiylzjZ2SVfB73xwJw=&pass_ticket=Pe6WDz7TOqYpaO2U8hNqL1rCG5argJ0uVtooCPh4fMqpxDfiodplaqel9BZOFBL/G+Ll2ABcv3zS6HPyw0p3xQ==&wx_header=3">AI程序员Devin卧底工作群修bug！和CTO聊技术，网友：顶级码农水平</a></p>
<p><img src="/images/2024/devin-chat.png" srcset="/img/loading.gif" lazyload></p>
<p>很难想象 Devin 开放公测后，求职市场会有怎样的变化。开源版的 <a target="_blank" rel="noopener" href="https://github.com/OpenDevin/OpenDevin">OpenDevin</a> 也已经获得高赞，相信相关的应用在不久后也会出现。</p>
<p>所以是准备躺平还是再挣扎一下呢？或许还有哪些我们还没有看到的。</p>
<h2 id="AI-带来的机会"><a href="#AI-带来的机会" class="headerlink" title="AI 带来的机会"></a>AI 带来的机会</h2><p>毕竟 AI 出现的初衷还是为了更好的帮助人类，解放生产力。这篇文章 <a target="_blank" rel="noopener" href="https://www.geekpark.net/news/332526">我，一个技术公司的普通行政，成了公司的 AI 产品专家</a> 让我看到了另一面。</p>
<blockquote>
<p>这就是 AI 带来的伟大变化。我认为它能快速帮某领域的非专业人员达到中等专业水平——未来很多岗位的限制，可能都会因为初阶技能的消失而打通。</p>
<p>这可能会对一些职业产生冲击，比如程序员可能会忧心忡忡，自己仅靠写代码完成需求的时代，是否一去不复返了？</p>
<p>但反过来说，这也是个体的机会。</p>
<p>未来很有可能是一个 AI 超级单兵的时代——只要你有想法、创意，其他的事情都可以让 AI 帮你完成。</p>
</blockquote>
<p>再次回到前面的问题，前端&#x2F;后端会被代替吗？</p>
<p>我觉得会，但不完全会。</p>
<p>需求明确的工作会被代替或者说由 AI 来执行，比如<a target="_blank" rel="noopener" href="https://konata9.github.io/2024/03/17/2024/a-simple-scale-animation-by-vue3/">之前文章</a>中实现的动画效果、页面布局，以及如一些批处理的脚本命令等。越是明确的需求，GPT 的回答就越准确。作为直面用户的前端，页面上的需求是十分明确的。</p>
<p>反之，一些需要抽象的工作就不容易被替代。比如代码结构的组织、功能层级的划分以及架构设计等工作。这部分工作需要在项目需求、应用场景、历史包袱、人员成本等各种因素中做折中和平衡。自然语言都描述不清楚的需求，AI 自然也很难给到合适结果。</p>
<p>但可以看到的是，在 AI 的加持下，技术的门槛正在被削弱、执行某件事的阻力变小了。取而代之的是，如何将需求转换为提示词的能力开始变得重要。</p>
<p>试想当今后的工作会逐渐由 AI 来完成细节部分，人类进行检查并完成抽象部分，生产力将会得到极大的解放。目前 Copilot，Codeium 等编码辅助 AI 已经可以完成 JSDoc、函数补全甚至单元测试了。</p>
<h2 id="一些思考"><a href="#一些思考" class="headerlink" title="一些思考"></a>一些思考</h2><p>生产力的解放一方面可以让个人完成更多的事情，另一方面会带来产能过剩的问题。只看周围，或许暂时并没有多大的变化。该做的需求还是要做，该修的 bug 还是要修。但靴子终究有落地的时候，或早或晚。作为普通人，即使没法应对，也应有所准备。</p>
<p>引用前面<a target="_blank" rel="noopener" href="https://www.geekpark.net/news/332526">文章</a>的结尾，与各位共勉。</p>
<blockquote>
<p>AI 这个词很大，它能达到的高度也是目前难以望及的。我觉得作为普通人，想法和行动可以朴素一些：就是把手头的活，与 AI 结合好，一点点来。慢慢地，你会发现自己融入了这波技术洪流，并被它推至一个前所未有的世界。这件事确实让人兴奋。</p>
</blockquote>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>敲了17年代码，我现在连个面试机会都得不到](<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ss1uzFTLKynGXxM0M5RO0Q">https://mp.weixin.qq.com/s/ss1uzFTLKynGXxM0M5RO0Q</a>)
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI1MTIzMzI2MA==&mid=2650587922&idx=1&sn=34bb9daa8f83c888cd56719665aa1341&chksm=f1fe7591c689fc874478b1325afcb14034728e015d5ea80411360de542474d8bbce4c2b7e594&mpshare=1&srcid=0319xxdLz0m7h3kE0mjyYCni&sharer_shareinfo=8fdb202127ee606f2787948f1de772f6&sharer_shareinfo_first=8fdb202127ee606f2787948f1de772f6&from=groupmessage&scene=1&subscene=93&clicktime=1710842925&enterid=1710842925&sessionid=0&ascene=1&fasttmpl_type=0&fasttmpl_fullversion=7124241-zh_CN-zip&fasttmpl_flag=0&realreporttime=1710842925330&devicetype=pad-android-34&version=28002f3f&nettype=ctnet&lang=zh_CN&countrycode=CN&exportkey=n_ChQIAhIQ9sHPkojDansr/ywVoW/A3hLuAQIE97dBBAEAAAAAAM6ABmVtmZUAAAAOpnltbLcz9gKNyK89dVj0tK1VcCwpq9051P458SHdp1w+xn2ZldqZDVhX+OfAhWNNQtP4Y348LHkgzJBblxIzKyPYrNG5WVdrWRQXw0QNyZDpJofMzh8/dD+6femoZIo08TPxqjCDNWMT7BIWLu6P61CgNiIxTHFtJcxlPg2CIJeeZ0LRfnqJLMayauZJH0zXA77vzNFrSlhN5GWOvxO0+SmYy3fXnZalmgUpdCZXN0tl/oXBS4yX9iiKNp73n/ZNcnpaV88YRglQRUiylzjZ2SVfB73xwJw=&pass_ticket=Pe6WDz7TOqYpaO2U8hNqL1rCG5argJ0uVtooCPh4fMqpxDfiodplaqel9BZOFBL/G+Ll2ABcv3zS6HPyw0p3xQ==&wx_header=3">AI程序员Devin卧底工作群修bug！和CTO聊技术，网友：顶级码农水平</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.geekpark.net/news/332526">我，一个技术公司的普通行政，成了公司的 AI 产品专家</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/" class="category-chain-item">随想杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" class="print-no-link">#程序员</a>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E5%BC%80%E5%8F%91/" class="print-no-link">#开发</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从开发的视角聊聊 AI 带来感受与变化</div>
      <div>https://konta9.github.io/2024/03/21/2024/view-from-programmer-of-ai/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Konata</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/17/2024/a-simple-scale-animation-by-vue3/" title="Vue3 实现一个简单的放大动画">
                        <span class="hidden-mobile">Vue3 实现一个简单的放大动画</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'konata-blog',
              apikey: 'AlTcCrDugoy7nYInPZA5SdHFdvQxfiUdMNuifiFG54hy9yqNHkj7wUrRFuJXmBrv'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
