

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Konata">
  <meta name="keywords" content="此方,Konata,Konata9,博客,分享,记录,技术">
  
    <meta name="description" content="疫情的出现让许多人的生活与以往大不相同，然而时间还是一如既往地默默前进着。”最长春节“与”超前“的在家办公之后，2020 年也来到了中点。自然也到了年中小结的时候了。 关注此方公众号的小伙伴知道，此方每半年会做一次小结。与 2019 的自我回顾 做对比，这一次也会从工作、学习、生活、公众号&#x2F;博客四个方面来做小结。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年年中小结">
<meta property="og:url" content="https://konta9.github.io/2020/06/09/2020/2020%E5%B9%B4%E5%B9%B4%E4%B8%AD%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="此方的秘密基地">
<meta property="og:description" content="疫情的出现让许多人的生活与以往大不相同，然而时间还是一如既往地默默前进着。”最长春节“与”超前“的在家办公之后，2020 年也来到了中点。自然也到了年中小结的时候了。 关注此方公众号的小伙伴知道，此方每半年会做一次小结。与 2019 的自我回顾 做对比，这一次也会从工作、学习、生活、公众号&#x2F;博客四个方面来做小结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://konta9.github.io/images/2020/summary.jpg">
<meta property="og:image" content="https://konta9.github.io/images/2020/github-summary.png">
<meta property="og:image" content="https://konta9.github.io/images/2020/leetcode-summary.png">
<meta property="og:image" content="https://konta9.github.io/images/2020/kizunaai-btm.png">
<meta property="article:published_time" content="2020-06-09T12:49:11.000Z">
<meta property="article:modified_time" content="2024-01-01T14:28:43.281Z">
<meta property="article:author" content="Konata">
<meta property="article:tag" content="程序员">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://konta9.github.io/images/2020/summary.jpg">
  
  
  
  <title>2020年年中小结 - 此方的秘密基地</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"konta9.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-HZE2KZXTWN"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"BirbQk2IcLjcATgSrzYGJHe7-MdYXbMMI","app_key":"WrRy9Sjv7hCFj1jO9Tm10BYi","server_url":"https://birbqk2i.api.lncldglobal.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-HZE2KZXTWN", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-HZE2KZXTWN');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="此方的秘密基地" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>此方的秘密基地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://konata9.github.io/en/" target="_self">
                <i class="iconfont icon-message-multi-language-fill"></i>
                <span>English</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2020年年中小结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-06-09 20:49" pubdate>
          2020年6月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2020年年中小结</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/images/2020/summary.jpg" srcset="/img/loading.gif" lazyload alt="title-bg"></p>
<p>疫情的出现让许多人的生活与以往大不相同，然而时间还是一如既往地默默前进着。”最长春节“与”超前“的在家办公之后，2020 年也来到了中点。自然也到了年中小结的时候了。</p>
<p>关注此方公众号的小伙伴知道，此方每半年会做一次小结。与 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA5MjEzMjg2NA==&mid=2247485576&idx=1&sn=3e3fc056007a805fe1368733bec4a057&chksm=90708be7a70702f1ec16a2a6045c7727815b0d8f8f726e2cc510edafa6454f884d416a66f1d9&token=1803782758&lang=zh_CN#rd">2019 的自我回顾</a> 做对比，这一次也会从工作、学习、生活、公众号&#x2F;博客四个方面来做小结。</p>
<span id="more"></span>

<h2 id="1-工作"><a href="#1-工作" class="headerlink" title="1. 工作"></a>1. 工作</h2><blockquote>
<p>换语言是不可能换的，ES6+ 又有了新特性，个个都很好用。我超喜欢的～</p>
</blockquote>
<p>2019 年底幸运地换到了新的工作并且也没有受到疫情的影响。目前从事 Nodejs 开发，尽管从前端转到了后端，不过语言始终没变。虽然能写 Node 能搭服务器还会用一点 docker，但离真正意义上的全栈还有很长的一段路。</p>
<p>JavaScript 尽管在工作中已经能很顺手地使用了，但原理以及深度上还是会自觉所有不够。另外在思维上还带着前端思考问题的习惯，问题抽象的能力还有待提高。因此下半年会打算在原理和源码阅读上多花一些功夫，一是学习源码思考问题和抽象代码的方式，二是对 JavaScript 的原理部分再更近一步地学习。当然工作中也会学习身边优秀同事的工作习惯与思考方式，要多向现在组里的架构师大神取经。</p>
<h2 id="2-学习"><a href="#2-学习" class="headerlink" title="2. 学习"></a>2. 学习</h2><h3 id="GitHub-记录"><a href="#GitHub-记录" class="headerlink" title="GitHub 记录"></a>GitHub 记录</h3><p><img src="/images/2020/github-summary.png" srcset="/img/loading.gif" lazyload alt="github-summary"></p>
<p>程序员的学习离不开代码，所以 GitHub 的提交记录最能说明问题。除去 3 月有些偷懒外，上半年的提交情况自我还是比较满意的。下半年也要继续保持下去。 </p>
<h3 id="LeetCode-记录"><a href="#LeetCode-记录" class="headerlink" title="LeetCode 记录"></a>LeetCode 记录</h3><p><img src="/images/2020/leetcode-summary.png" srcset="/img/loading.gif" lazyload alt="image-20200609213332659"></p>
<p>从 5 月开始做起了算法，这一次不是为了刷题只是为了挑战一下自己。大学时期被算法支配的恐怖以及之前面试微软时直接被算法打趴下的无力感都历历在目。现在保持一天或者两天的速度慢慢前进。作为算法渣，有些题确实让人掉头发。</p>
<p>另外在学习的过程中发现，之前的工作中更多的是一个 “工具人” 的角色，能写代码能跑程序而已。尽管会用，但在一些基础的知识上却经不起推敲。这也说明了自己 “内功” 的不足。编程是外功，而计算机科学的基础知识是内功。内功练扎实了，问题也就能深挖下去了。因此下半年会抽空补一补计算机原理、网络、设计模式之类的基础知识。目前在听的是 《深入浅出计算机原理》这课。</p>
<h2 id="3-生活"><a href="#3-生活" class="headerlink" title="3. 生活"></a>3. 生活</h2><p>随着年龄的增长，生活也不再是工作学习两点了。即将就要组成自己的小家了，生活中的各种事情也会加入到日常中。如何平衡好生活与学习，会是接下来的一个重点。或许保证健康、保证睡眠的前提下，如何提高学习效率或许是程序员一生都要纠结的问题吧。</p>
<p>疫情过后，对生活和工作也有了新的认识。这些打算在之后写一篇来聊一聊我自己对国内程序员的职业的感悟。</p>
<h2 id="4-公众号-博客"><a href="#4-公众号-博客" class="headerlink" title="4. 公众号&#x2F;博客"></a>4. 公众号&#x2F;博客</h2><p>公众号上 “夏亚名言” 系列已经全部完结。0083 系列很想做，因为需要整理、翻译，时间上排下来需确实不够。因此今后的公众号还是以技术和生活感悟的文章为主。公众号上也有问我关于学程序以及对日 IT 经验的小伙伴，这一块或许整理成文章会比较好。博客也会同步更新。</p>
<p>小程序的服务器也继续续了一年。一直想着的重构现在还继续坑着……不过如果真做了 0083 那就必须要重构了……</p>
<hr>
<p>2020 年的上半年就这么过去了，尽管节奏被疫情影响，但生活还要继续。希望年终总结时，能取得一个自己满意的成绩吧～</p>
<p><img src="/images/2020/kizunaai-btm.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E6%83%B3%E6%9D%82%E8%B0%88/" class="category-chain-item">随想杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" class="print-no-link">#程序员</a>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2020年年中小结</div>
      <div>https://konta9.github.io/2020/06/09/2020/2020年年中小结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Konata</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年6月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/21/2020/React%20%E4%B8%80%E7%9E%A5/" title="React 一瞥">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">React 一瞥</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/21/2020/%E4%BD%BF%E7%94%A8%20VSCode%20%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95%20Node.js/" title="使用 VSCode 远程调试 Node.js">
                        <span class="hidden-mobile">使用 VSCode 远程调试 Node.js</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'konata-blog',
              apikey: 'AlTcCrDugoy7nYInPZA5SdHFdvQxfiUdMNuifiFG54hy9yqNHkj7wUrRFuJXmBrv'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
